<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bandung</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap">
  
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>

<style> 

	/* Start Global Rules */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 25px;

}

body {
  font-family: 'Open Sans', sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  padding: auto;
  margin: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  article {
    padding: 0;
  }

}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
  background-color: #e0f3ffad;
  z-index: 1;
}
@media (max-width: 767px) {
  .landing-page header {
    min-height: auto;
    display: initial;
  }
}
.landing-page header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #e0f3ffad;
}


@media (max-width: 767px) {
  .landing-page header .container {
    flex-direction: column;
    justify-content: center;
  }
}
.landing-page header .logo {
  color: #5d5d5d;
  font-style: italic;
  text-transform: uppercase;
  font-size: 20px;
}
@media (max-width: 767px) {
  .landing-page header .logo {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.landing-page header .links {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .landing-page header .links {
    text-align: center;
    gap: 10px;
    padding: 1px  10px;
  }
}
.landing-page header .links li {
  margin-right: 10px;
  margin-left: 10px;
  color: #5d5d5d;
  cursor: pointer;
  transition: .3s;
}
@media (max-width: 767px) {
  .landing-page header .links li {
    margin-left: auto;
    margin: 1px;
    font-size: 15px;
  }
}
.landing-page {
  background: linear-gradient(white,#d9f0ffad );
}
.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: calc(100vh - 80px);
}
 
@media (max-width: 767px) {
  .landing-page .content .container {
    gap: 0;
    min-height: calc(100vh - 101px);
    justify-content: center;
    flex-direction: column-reverse;
    background: linear-gradient(white,#d9f0ffad );
  }
 
    .landing-page .content .info {
    text-align: center;
    margin-bottom: 30px 
  }

}
.landing-page .content .info h1 {
  color: #5d5d5d;
  font-size: 30px;
}
.landing-page .content .info p {
  margin: 0;
  line-height: 1.6;
  font-size: 15px;
  text-align: justify;
  color: #5d5d5d;
}


.landing-page .content .image img{ 
  position: relative;
  width: 170%;
  top: -5%;
  right: 120px;
}
@media (max-width: 767px) {
   .landing-page .content .image{ 
  width: 210px
  }
  .landing-page .content .image img{ 
  width: 100%;
  position: relative;
  top: 0;
  right: 0;
  
  }
}
  
/* End Landing Page */



/* Start About Page*/
.Page-About {
  background-color:#d9f0ffad ;
  padding: 25px;
}
.Page-About .content .container {
  align-items: center;
  min-height: calc(100vh - 80px);
}
@media (max-width: 767px) {
  .Page-About .content .container {
    min-height: calc(100vh - 101px);
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .Page-About .content .isi {
    text-align: center;
    margin-bottom: 15px 
  }
}
.Page-About .content .isi  h1 {
  color: #5d5d5d;
  font-size: 30px;
}
.Page-About .content .isi p {
  margin: 0;
  line-height: 1.6;
  text-align: justify;
  font-size: 15px;
  color: #5d5d5d;
}


.galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 10px;
  padding: 100px 0px;
}
@media (max-width: 930px) {
  .galery {
    grid-template-columns: repeat(1, 1fr);
    padding: 60px 80px;
    gap: 30px;
  }
}
  .card {
  position: relative;
  display: flex;
  align-items: flex-end;
  width: min(150%, 400px);
  height: 350px;
  padding: 30px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  transition: all 0.5s ease;
  }
  .galery img {
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
  }
}
.galery img {
    position: relative;
    width: 100%;
    top: -20px;
    right: 0;
  }
.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  width: min(150%, 330px);
  height: 350px;
  padding: 30px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  transition: all 0.5s ease;
}
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(59, 72, 164, 0.6) 1%,
    rgba(94, 186, 180, 0.9) 98%
  );
  transition: all 0.5s;
  opacity: 0;
  border-radius: 20px;
}
.card:hover:after {
  opacity: 1;
}
.card img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.card .card-info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.5s;
  user-select: none;
}
.card:hover .card-info {
  opacity: 1;
  transform: translateY(0);
}
.card-info h1 {
  font-size: clamp(1.2rem, 1vw, 2rem);
}
.card-info p {
  font-size: clamp(0.8rem, 2vw, 0.5rem);
  font-weight: 500;
  margin: 25px 0 0;
  line-height: 1;
  text-align: justify;
  cursor: default;
}

/* End About Page*/

/* Start Wisata Page*/
.Page-Wisata {
  background: linear-gradient(#d9f0ffad,#85cfffad);
  padding: 25px;
}
.Page-Wisata .content .container {
  align-items: center;
  min-height: calc(101vh - 80px);
}
@media (max-width: 767px) {
  .Page-Wisata .content .container {
    min-height: calc(100vh - 101px);
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .Page-Wisata .content .isi {
    text-align: center;
    margin-bottom: 15px 
  }
}
.Page-Wisata .content .isi  h1 {
  color: #5d5d5d;
  font-size: 30px;
}
.Page-Wisata .content .isi h4 ,h3 {
  color: #5d5d5d;
  text-align: left;
  
}
.Page-Wisata .content .isi p {
  position: relative;
  max-width: 100%;
  margin: 0;
  line-height: 1.6;
  text-align: justify;
  font-size: 15px;
  color: #5d5d5d;
}


.Page-Wisata .content .isi img{ 
  position: relative;
  width: 25%;
}
@media (max-width: 767px) {
  .Page-Wisata .content .isi img{ 
  width: 100%;
  position: relative;

  }
}

.container-1 {
    max-width: 10000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 100px 50px 0;
}
.place {
    display: flex;
    max-width: 1000px;
    align-items: flex-start;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.place img {
    width: 200px;
    height: 150px;
    border-radius: 8px;
    margin-right: 15px;
    object-fit: cover;
}

.text h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #004080;
}

.text p, dd {
  text-align: justify;
    font-size: 0.9em;
    line-height: 1.6;
    color: #666;
}

@media (max-width: 768px) {
    .container-1 {
      grid-template-columns: repeat(1, 1fr);
    padding: 0px 0px;
    gap: 30px;
    max-width: 1000px;
    }
    .place {
        flex-direction: column;
        align-items: center;
        max-width: 500px;
    }

    .place img {
        width: 300px;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* End Wisata Page*/


/* Start Kuliner Page*/
.Page-Kuliner {
  background: linear-gradient(#85cfffad,#48b7ff);
  padding: 25px;
}
.Page-Kuliner .content .container {
  align-items: center;
  min-height: calc(100vh - 80px);
}
@media (max-width: 767px) {
  .Page-Kuliner .content .container {
    min-height: calc(100vh - 101px);
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .Page-Kuliner .content .isi {
    text-align: center;
    margin-bottom: 15px 
  }
}
.Page-Kuliner .content .isi  h1 {
  color: #5d5d5d;
  font-size: 30px;
}
.Page-Kuliner .content .isi h4 ,h3 {
  color: #5d5d5d;
  text-align: left;
}
.Page-Kuliner .content .isi p {
  margin: 0;
  line-height: 1.6;
  text-align: justify;
  font-size: 15px;
  color: #5d5d5d;
}



.menu-wrapper {
    margin-top:50px;
    width: 100%; 
    overflow-x: auto; 
    background-color: #c4e8ff;
    padding: 10px 0 10px;
}

.menu-container {
    display: flex;
    gap: 20px;
    white-space: nowrap; 
}

.menu-container::-webkit-scrollbar {
    height: 8px; 
}

.menu-container::-webkit-scrollbar-thumb {
    background-color: #ccc; 
    border-radius: 10px;
}

.card-kuliner {
    background-color: #d6d6d6;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px; 
    padding: 15px;
    text-align: center;
    flex-shrink: 0; 
    overflow: hidden;
    white-space: normal;
}

.card-kuliner img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card-kuliner h3 {
    text-align: center;
    font-size: 1em;
    margin-bottom: 10px;
    color: #333;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.rating img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.rating span {
    font-size: 1.3em;
    color: #ffcc00;
}

.card-kuliner p {
    font-size: 0.5em;
    color: #555;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

@media (max-width: 768px) {
    .card-kuliner img {
        width: 150px;
        height: 100px;
        border-radius: 10px;
        margin-bottom: 15px;
}
    .card-kuliner {
        width: 350px;
        height: 450px;
    }
    .card-kuliner p {
    font-size: 0.5em;
    color: #555;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}
}

/* End Kuliner Page*/


/* Start Event Page*/
.Page-Event {
  background: linear-gradient(#48b7ff,#26272b);
  padding: 25px;
}
.Page-Event .content .container {
  align-items: center;
  min-height: calc(100vh - 80px);
}
@media (max-width: 767px) {
  .Page-Event .content .container {
    min-height: calc(100vh - 101px);
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .Page-Event .content .isi {
    text-align: center;
    margin-bottom: 15px 
  }
}
.Page-Event .content .isi  h1 {
  color: #5d5d5d;
  font-size: 30px;
}
.Page-Event .content .isi h4 ,h3 {
  color: #5d5d5d;
  text-align: left;
}
.Page-Event .content .isi p {
  margin: 0;
  line-height: 1.6;
  text-align: justify;
  font-size: 15px;
  color: #5d5d5d;
}

.container-3 {
    margin-top: 50px;
    max-width: 1200px;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

.image-event {
    position: relative;
    width: 200px;
    height: 200px;
    justify-items: center;
    text-align: center;
    border-radius: 10px;
    background-color: red;
}

.text-box {
    width: 80%;
    background-color: #d6d6d6;
    padding: 20px;
    border-radius: 10px;
}

.text-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-box p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-align: justify;
}

@media (max-width: 768px) {
    .section {
        flex-direction: column;
        text-align: center;
    }

    .image-event {
        position: relative;
        left: 0;
        right: 0;
        background-color: blue;
        width: 250px;
        height: 150px;
        justify-items: center;
        text-align: center;
        order: -1;
    }

    .text-box {
        width: 100%;
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .text-box h2 {
        font-size: 20px;
    }

    .text-box p {
        font-size: 14px;
        text-align: justify;
    }
}

/* End Event Page*/

/* Start footer Page*/


.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.site-footer a {
  color: #737373;
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  display: block;
  color: #737373;
}

.footer-links li a {
  color: inherit;
  text-decoration: none;
}

.footer-links li a:hover {
  color: #3366cc;
}

.footer-column {
  flex: 1;
  padding: 10px;
}

.container-6 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .footer-column {
    flex-basis: 50%;
  }
}

@media (max-width: 767px) {
  .footer-column {
    flex-basis: 100%;
  }
  
  .copyright-text {
    text-align: center;
  }
}

/* End footer Page*/



</style>
	
</head>
<body>
<!-- Awal halaman rumah -->
      <article class="landing-page">
        <header id="home">
          <div class="container">
            <a href="#home" class="logo">Tim <b>Terserah</b></a>
            <nav>
             <ul class="links">
  <a href="#home"><li>Home</li></a>   
  <a href="#about"><li>About</li></a>
  <a href="#wisata"><li>Wisata</li></a>
  <a href="#kuliner"><li>Kuliner</li></a>
  <a href="#event"><li>Event</li></a>
  <a href="#contact"><li>Contact</li></a>
             </ul>
            </nav>
          </div>
        </header> 
        
        <main> 
        <section class="content">
          <div class="container" 
          style="overflow-x: hidden; overflow-y: hidden;">
            <div class="info">
              
          <div data-aos="fade-right"
          data-aos-duration="3000">
              
              <h1>Bandung</h1>
              <p>Sebuah kota sekaligus menjadi ibu kota provinsi di Provinsi Jawa Barat, Indonesia. Kota Bandung juga merupakan kota terbesar ketiga di Indonesia, setelah Jakarta dan Kota Surabaya. Kota ini menjadi kota terpadat kedua di Indonesia setelah Jakarta dengan kepadatan mencapai 15.051 jiwa/km². </p>
              
              </div>
              
              </div>
            
              <div data-aos="fade-left"
              data-aos-duration="3000">           
            
             <div class="image">
              <img src="Asset/logo1.svg">
             </div>
             
             </div>
          </div>
        </section>
      </article>
 <!-- Akhir Halaman Rumah -->
 
 <!-- Awal Halaman Tentang -->
      <article class="Page-About">
        <section class="content">
          <div class="container">
            <div class="isi">
              
              <h1 id="about">Sejarah singkat kota bandung</h1>
              <p> <b>Bandung</b>, Kota Kembang, memiliki sejarah yang panjang dan menarik. Awal mula kota ini dapat ditelusuri hingga masa Kerajaan Mataram, namun perkembangan signifikan terjadi pada masa kolonial Belanda. Pada tahun 1810, di bawah pemerintahan Gubernur Jenderal Herman Willem Daendels, Bandung secara resmi ditetapkan sebagai ibu kota Kabupaten Bandung. Di bawah pemerintahan Hindia Belanda, Bandung disulap menjadi kota modern dengan arsitektur khas Eropa.
              </p>
              
              <br>
              
              <p>
                Sebuah peristiwa penting yang tak terlupakan dalam sejarah Bandung adalah Bandung Lautan Api pada tahun 1946. Aksi heroik ini dilakukan penduduk Bandung untuk mencegah Sekutu memanfaatkan kota setelah kemerdekaan. Pasca kemerdekaan, Bandung terus berkembang pesat, terutama di sektor pendidikan, ekonomi, dan pariwisata. Kota ini juga menjadi tuan rumah Konferensi Asia Afrika pada tahun 1955, sebuah peristiwa bersejarah yang sangat berpengaruh dalam kancah politik dunia.
              </p>
              
              </div>               
              
            
            
      <div class="galery">
        
        <img src="asset/logo.svg" alt="">
        <div class="card">
            <img src="https://img.hotimg.com/Img1.jpeg" alt="">
            <div class="card-info">
                <h1>kota yang dikelilingi gunung</h1>
                <p>Bandung, dengan panorama pegunungan yang menjulang tinggi, seolah menjadi lukisan alam yang indah. Udara sejuknya yang khas dan keindahan alamnya yang memukau menjadikan kota ini sebagai surga bagi para wisatawan yang mencari ketenangan dan keindahan alam.</p>
            </div>
        </div>
  
        <div class="card">
            <img src="https://img.hotimg.com/Img2.jpeg" alt="">
            <div class="card-info">
                <h1>kota Kembang</h1>
                <p>Bandung, tak hanya dikenal sebagai Paris van Java, tetapi juga menyandang gelar Kota Kembang yang begitu memesona dengan keindahan alamnya. Sejak masa kolonial, kota ini telah menjadi pusat perkebunan bunga dan tanaman hias, sehingga julukan Kota Kembang pun melekat erat. Hingga kini, warisan budaya tersebut masih dapat kita nikmati melalui berbagai taman kota yang indah dan acara-acara bertema bunga..</p>
            </div>
        </div>
      
       </div>
    </div>
        </section>
      </article>
 <!-- Akhir Halaman Tentang -->      
 
 <!-- Awal Halaman Wisata -->      
      <article class="Page-Wisata">
        <section class="content">
          <div class="container">
            <div class="isi">
              
              
              <h1 id="wisata">Objek Wisata di bandung</h1>
              <p>Siapa sangka, sebuah kota di Indonesia bisa menawarkan begitu banyak kejutan? Bandung, dengan pesonanya yang khas, mampu memikat hati para pengunjung dengan beragam destinasi wisata yang menarik.
              </p>
            
              
              <br>
              
              
              <img src="Asset/logo2.svg" alt="logo">
              
              
              <br>
              
            
                
              <p>Bagi Anda yang mencari pengalaman wisata yang lengkap, Bandung adalah jawabannya. Kota ini menawarkan kombinasi sempurna antara wisata sejarah, alam, dan belanja. Mulai dari menjelajahi jalan-jalan bersejarah, menikmati keindahan alam pegunungan, hingga berburu oleh-oleh di pusat perbelanjaan, semua dapat Anda temukan di Bandung.
              </p>
              
              <br>
              
              <h3>Rekomendasi wisata saat di bandung</h3>
              
              <br>
              
                <div class="container-1">
               
                  <div class="place">
            <img src="https://img.hotimg.com/img33de7ffecdbd5b4ec.jpeg" alt="Jalan Braga">
            <div class="text">
                <h2>Jalan Braga</h2>
                <p>Jalan legendaria yang menjadi jantung kota Bandung yang tak pernah lekang oleh waktu. Dengan arsitektur kolonialnya yang klasik, jalan ini mengajak kita bernostalgia ke masa lalu. Dulu, Jalan Braga merupakan pusat kehidupan sosial masyarakat Eropa di Bandung. Kini, jalan ini telah menjelma menjadi kawasan kuliner dan tempat nongkrong yang populer, dengan deretan kafe dan restoran yang menyajikan menu-menu lezat. Berjalan-jalan di sepanjang Jalan Braga sambil menikmati suasana kota yang semarak adalah pengalaman yang tak terlupakan.</p>
            </div>
        </div>
        

        <div class="place">
            <img src="https://img.hotimg.com/Img4.jpeg" alt="Gedung Sate">
            <div class="text">
                <h2>Gedung Sate</h2>
                <p>Gedung Sate, dengan ornamen tusuk satenya yang khas, menjadi ikon Kota Bandung yang paling mudah dikenali. dijuluki Gedung Sate karena adanya ornamen tusuk sate pada menara sentralnya. Bangunan megah ini pernah menjadi pusat pemerintahan kolonial Belanda di Jawa Barat. Selain arsitekturnya yang indah, Gedung Sate juga menyimpan banyak sejarah penting. Pengunjung dapat mengikuti tur untuk mengetahui lebih dalam tentang sejarah gedung ini.
                  </p>
            </div>
        </div>

        <div class="place">
            <img src="https://img.hotimg.com/Img5.jpeg" alt="Alun-alun Bandung">
            <div class="text">
                <h2>Alun-alun Bandung</h2>
                <p>Alun-alun Bandung. memiliki ciri khas sebidang tanah luas dengan alas berwarna hijau, adalah paru-paru kota yang selalu ramai dikunjungi. Lapangan luas dengan rumput hijau yang terbentang luas ini menjadi tempat favorit warga Bandung untuk bersantai, berolahraga, atau sekadar menikmati suasana kota. Di sekitar alun-alun, terdapat masjid raya dan gedung sate yang menambah keindahan pemandangan.
                  </p>
            </div>
        </div>

        <div class="place">
            <img src="https://img.hotimg.com/Img6.jpeg" alt="Pasar Cibaduyut">
            <div class="text">
                <h2>Pasar Cibaduyut</h2>
                <p>Pasar Cibaduyut adalah surganya para pencinta tas dan sepatu kulit. Di sini, pengunjung dapat menemukan berbagai macam produk kulit dengan kualitas yang baik dan harga yang terjangkau. Selain itu, pengunjung juga dapat menyaksikan langsung proses pembuatan tas dan sepatu kulit secara tradisional.
                </p>
            </div>
        </div>

        <div class="place">
            <img src="https://img.hotimg.com/Img8.jpeg" alt="Gunung Tangkuban Perahu">
            <div class="text">
                <h2>Gunung Tangkuban Perahu</h2>
                <p>Gunung Tangkuban Perahu. merupakan salah satu ikon wisata alam paling terkenal di Jawa Barat, adalah destinasi wisata alam yang tak pernah gagal memukau para pengunjung. Dengan kawahnya yang masih aktif dan pemandangan alam yang menakjubkan, gunung ini menawarkan pengalaman petualangan yang tak terlupakan. Selain menikmati keindahan alamnya, pengunjung juga dapat melakukan berbagai aktivitas seperti trekking, berkemah, atau berendam di air panas.
                  </p>
            </div>
        </div>
        
        <div class="place">
          <img src="https://img.hotimg.com/Img7.jpeg" alt="Lembang">
          <div class="text">
            <h2>Lembang</h2>
            <p>Lembang, dengan udaranya yang sejuk dan pemandangan alam yang indah, menjadi salah satu kawasan wisata favorit di Bandung. Terletak di kaki Gunung Tangkuban Perahu, Lembang menawarkan berbagai pilihan wisata, mulai dari wisata alam, kuliner, hingga wisata belanja. Beberapa tempat wisata populer di Lembang antara lain:
              <br>
   <dl>
	 	<dt> Farmhouse Lembang : </dt> 
	 	<dd> Tempat wisata yang menawarkan suasana pedesaan yang asri dengan berbagai jenis hewan ternak. Pengunjung dapat berinteraksi langsung dengan hewan-hewan tersebut, serta menikmati keindahan alam sekitar. </dd>
	 </dl>
   <dl>
	 	<dt> Floating Market Lembang : </dt> 
	 	<dd> Pasar terapung yang unik dengan berbagai macam jajanan dan makanan khas Sunda. Pengunjung dapat menikmati makanan sambil menyusuri sungai dengan perahu. </dd>
	 </dl>	 
   <dl>
	 	<dt> De Ranch : </dt> 
	 	<dd> Tempat wisata yang menyajikan suasana ala koboi, lengkap dengan kuda-kuda dan pertunjukan rodeo. Pengunjung dapat mencoba berkuda atau menikmati pemandangan alam yang indah. </dd>
	 </dl>
	 <dl>
	 	<dt> The Lodge Maribaya : </dt> 
	 	<dd> Tempat wisata yang menawarkan pemandangan alam yang menakjubkan, terutama saat kabut turun. Pengunjung dapat menikmati suasana tenang dan menenangkan di sini. </dd>
	 </dl>	 	 
	 </p>
                  </div>
                </div>
              </div>             
             
            </div>
          </div>
        </section>
      </article>
 <!-- Akhir Halaman Wisata --> 
 
 <!-- Awal Halaman kuliner --> 
      <article class="Page-Kuliner">
        <section class="content">
          <div class="container">
            <div class="isi">
              <h1 id="kuliner"> Wisata Kuliner Bandung </h1>
              <p>Bandung, kota kembang yang memikat hati, tidak hanya menyuguhkan keindahan alam dan pesona budaya yang kaya, tetapi juga memanjakan lidah para pencinta kuliner. Kota ini bagaikan surga bagi para pecinta makanan, dengan beragam pilihan hidangan yang siap menggoyang selera. Mulai dari jajanan kaki lima yang legendaris seperti batagor dan seblak dengan kuah pedasnya yang khas, hingga sajian tradisional Sunda yang melegenda seperti nasi timbel lengkap dengan lauk pauknya yang menggugah selera.
              </p>
              <br>
              <p>Selain itu, Bandung juga menawarkan pengalaman kuliner yang lebih modern dengan hadirnya berbagai restoran yang menyajikan menu-menu fusion yang unik, memadukan cita rasa lokal dengan sentuhan internasional. Bagi pencinta makanan manis, Bandung juga memiliki beragam pilihan dessert yang menggiurkan, seperti surabi dengan berbagai topping lezat atau kue-kue basah yang lembut dan manis. Setiap sudut kota Bandung menyimpan rahasia kuliner yang siap dieksplorasi, membuat setiap kunjungan ke kota ini menjadi pengalaman kuliner yang tak terlupakan.
              </p>
              <br>
              <h3> Rekomendasi beberapa
              tempat kuliner di bandung</h3>
              
    <div class="menu-wrapper">
        <div class="menu-container">
            <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img8900fb8fa841f0ad6.jpeg" alt="p">
                <div class="content-kuliner">
                    <h3>Sudirman Street Day and Night Market</h3>
                    <div class="rating">
                        <h4>★</h4>
                        <span>4.6</span>
                    </div>
                    <p>Sudirman Street Day and Night Market adalah surganya para pecinta kuliner. Dengan lebih dari 2.000 menu yang ditawarkan oleh sekitar 75 tenant, pasar malam ini menyajikan beragam pilihan makanan mulai dari jajanan tradisional hingga makanan kekinian.
                     &emsp;
                     &emsp;
                     &emsp;
                     &emsp;
                    Mulai dari sate, seblak, hingga camilan kekinian seperti boba tea, semuanya bisa Anda temukan di sini. Suasananya yang meriah dan pilihan makanannya yang beragam membuat tempat ini selalu ramai pengunjung, terutama di akhir pekan.</p>
                </div>
            </div>
            
            <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img9.jpeg" alt="p">
                <div class="content-kuliner">
                    <h3>Gormeteria</h3>
                    <div class="rating">
                        <h4>★</h4>
                        <span>4.6</span>
                    </div>
                    <p> Bagi Anda yang mencari tempat nongkrong yang nyaman dan instagramable, Gormeteria adalah pilihan yang tepat. Kafe ini menawarkan berbagai menu makanan dan minuman yang menggugah selera, serta interior yang cantik dan kekinian.
                     &emsp;
                     &emsp;
                     &emsp;
                     &emsp;
                     Selain itu, Gormeteria juga sering mengadakan berbagai acara menarik seperti live music atau pameran seni.</p>
                </div>
            </div>
            

            <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img10.jpeg" alt="P">
                <div class="content-kuliner">
                    <h3>Warung Nasi Ibu Imas</h3>
                    <div class="rating">
                        <h4>★</h4>
                        <span>4.5</span>
                    </div>
                    <p>Warung Nasi Ibu Imas adalah salah satu warung makan legendaris di Bandung. Warung ini terkenal dengan sambal karedok leunca dan sambal dadaknya yang khas. Selain itu, menu lainnya seperti ayam goreng dan berbagai lauk pauk lainnya juga sangat lezat. Suasana warung yang sederhana dan homey membuat pengunjung merasa seperti makan di rumah sendiri. </p>
                </div>
            </div>
            

            <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img11.jpeg" alt="A">
                <div class="content-kuliner">
                    <h3>Lontong Kari Kebon Karet</h3>
                    <div class="rating">
                       <h4>★</h4>
                       <span>4.5</span>
                    </div>
                    <p>Lontong Kari Kebon Karet adalah tujuan wajib bagi para pencinta lontong kari. Kuah karinya yang gurih dan dagingnya yang empuk membuat hidangan ini sangat menggoyang lidah. Selain lontong kari, warung ini juga menawarkan menu lainnya seperti sate dan gorengan.</p>
                </div>
            </div>
            
  
            <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img12.jpeg" alt="A">
                <div class="content-kuliner">
                    <h3>Atmosphere Resort Café</h3>
                    <div class="rating">
                        <h4>★</h4>
                        <span>4.5</span>
                    </div>
                    <p>Atmosphere Resort Cafe menawarkan pengalaman bersantai yang berbeda. Dengan suasana yang nyaman dan panorama yang cantik, kafe ini adalah tempat yang sempurna untuk bersantai sambil menikmati hidangan lezat. Menu yang ditawarkan cukup beragam, mulai dari makanan ringan hingga makanan berat.</p>
                </div>
            </div>
                                    
            
            <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img14.jpeg" alt="A">
                <div class="content-kuliner">
                    <h3>Bubur Ayam Gibbas</h3>
                    <div class="rating">
                        <h4>★</h4>
                        <span>4.3</span>
                    </div>
                    <p>Bubur ayam Gibbas adalah salah satu bubur ayam paling populer di Bandung. Bubur ayam ini terkenal dengan topingnya yang beragam, mulai dari cakwe, kerupuk, hingga suiran ayam. Rasanya yang gurih dan teksturnya yang lembut membuat bubur ayam ini selalu menjadi favorit banyak orang.</p>
                </div>
            </div>

                        
            <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img13.jpeg" alt="A">
                <div class="content-kuliner">
                    <h3>Nasi Bancakan</h3>
                    <div class="rating">
                        <h4>★</h4>
                        <span>4.6</span>
                    </div>
                    <p>Nasi bancakan adalah konsep makan yang unik di mana pengunjung bisa mengambil sendiri makanan yang mereka inginkan. Di sini, Anda akan menemukan berbagai macam lauk pauk khas Indonesia, seperti rendang, sayur asem, dan ikan goreng. Konsep makan yang bebas ini memungkinkan Anda untuk mencoba berbagai macam makanan sekaligus. </p>
                </div>
            </div>
                                    
            <!-- Add more cards if needed -->

        </div>
    </div>              

            </div>
         </div>
      </section>
    </article>
 
 <!-- Akhir Halaman kuliner --> 
 
 
 <!-- Awal Halaman Event --> 
       <article class="Page-Event">
        <section class="content">
          <div class="container">
            <div class="isi">
              <h1 id="event">Events Tahunan Bandung</h1>
              <P>Events tahunan menjadi salah satu agenda yang wajib dikunjungi, begitu pula dengan Event Tahunan Bandung. Acara yang rutin diadakan setiap tahunnya ini selalu ramai dikunjungi, tidak hanya oleh warga Bandung, melainkan dari berbagai kota di Indonesia. Biasanya, Pemerintah Kota Bandung selalu meluncurkan “Calender of Event” setiap tahunnya melalui laman humas.bandung.go.id agar warga Bandung bisa langsung mengetahui acara festival apa saja yang akan dilaksanakan nantinya.
              </P>
              <br>
              <P>Sejumlah festival diadakan dengan maksud dan tujuan tertentu. Waktu pelaksanaannya beragam dengan tema yang berbeda setiap tahunnya. Tidak hanya yang tercantum pada kalender tersebut saja, terdapat beberapa festival tahunan lainnya yang rutin diadakan dan tidak kalah menarik banyak perhatian warga Bandung. Biasanya acara tersebut diadakan oleh pihak tertentu yang sudah mengantongi izin pelaksanaan dari Pemerintah Kota Bandung. 
              </P>
              

    <div class="container-3">
        <div class="section">
            <img src="https://img.hotimg.com/Img142f641a3112a0ebc9.jpeg" alt="Scenic view 1" class="image-event">
            <div class="text-box">
                <h2>Festival Asia Afrika</h2>
                <p> Biasanya digelar pada bulan Mei atau Juni, menjadi perayaan tahunan yang memperingati Konferensi Asia Afrika. Acara ini menjadi wadah bagi berbagai negara di Asia dan Afrika untuk menampilkan kekayaan budaya, seni, dan kuliner mereka. Dengan adanya parade budaya, pameran produk UMKM, pertunjukan musik, dan festival kuliner, Festival Asia Afrika menjadi ajang yang dinantikan tidak hanya oleh masyarakat Bandung, tetapi juga wisatawan mancanegara.
                </p>
            </div>
        </div>

        <div class="section">
            <div class="text-box">
                <h2>Bandung Lautan Api</h2>
                <p>Dilaksanakan setiap tanggal 23 Maret, namun rangkaian acaranya bisa berlangsung beberapa hari sebelum dan sesudahnya. Peristiwa bersejarah ini mengenang perjuangan rakyat Bandung dalam mempertahankan kemerdekaan dengan cara membakar kota mereka sendiri. Pawai obor, rekonstruksi peristiwa sejarah, dan berbagai kegiatan budaya lainnya menjadi daya tarik utama dalam peringatan Bandung Lautan Api.
                </p>
            </div>
            <img src="https://img.hotimg.com/Img15.jpeg" alt="City view" class="image-event">
        </div>
      
        <div class="section">
            <img src="https://img.hotimg.com/Img16.jpeg" alt="Scenic view 1" class="image-event">
            <div class="text-box">
                <h2>Bandung Art Month</h2>
                <p> Biasanya digelar selama satu bulan penuh, seringkali jatuh pada bulan Agustus atau September. Kota Bandung yang dikenal sebagai kota kreatif, menjadikan Bandung Art Month sebagai salah satu event seni rupa terbesar di Indonesia. Pameran seni rupa, instalasi seni, workshop, dan talkshow adalah beberapa kegiatan yang bisa dinikmati selama Bandung Art Month.
                </p>
            </div>
        </div>

        <div class="section">
            <div class="text-box">
                <h2>Now Playing Festival</h2>
                <p>Waktu penyelenggaraan cukup fleksibel, bisa jatuh pada bulan April, Mei, atau Juni. Festival musik ini menyajikan beragam genre musik, mulai dari indie hingga elektronik. Bagi para pencinta musik, festival ini adalah surga. Selain pertunjukan musik, Now Playing Festival juga menghadirkan bazaar dan berbagai kegiatan menarik lainnya.
                </p>
            </div>
            <img src="https://img.hotimg.com/Img17.jpeg" alt="City view" class="image-event">
        </div>
    </div>              
              
            </div>
           </div>
        </section>
       </article>
 <!-- Akhir Halaman Event --> 
 
      </maim> 
      

<footer class="site-footer">
  <div class="container-6">
    <div class="row">
      <div class="footer-column">
        <h6 id="contact">About us</h6>
        <p class="text-justify">Tim Ngawur <i>Ngapain ngoding mending turu</i>. Tim yang di buat dengan ngawur dan tidak jelas anggotanya, no komen dah yang penting jadi.</p>
      </div>

      <div class="footer-column">
        <h6>Tim</h6>
        <ul class="footer-links">
          <li>Aji Dewangga</li>
          <li>Anggia risa aulia</li>
          <li>Cahya Maulana Jan</li>
          <li>Denis Maulana</li>
        </ul>
      </div>

      <div class="footer-column">
        <h6>Quick Links</h6>
        <ul class="footer-links">
  <a href="#home"><li>Home</li></a>   
  <a href="#about"><li>About</li></a>
  <a href="#wisata"><li>Wisata</li></a>
  <a href="#kuliner"><li>Kuliner</li></a>
  <a href="#event"><li>Event</li></a>
  <a href="#contact"><li>Contact</li></a>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="footer-column">
        <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
          <a href="#">Tim terserah</a>.
        </p>
      </div>
    </div>
  </div>
</footer>
 
 
 <!-- Animasi -->
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
  AOS.init();
</script>
</body>
</html>
